{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@theme": [
        "./theme/index.ts"
      ],
      "@theme/*": [
        "./theme/*"
      ],
      "@ui": [
        "./components/ui/index.ts"
      ],
      "@ui/*": [
        "./components/ui/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "nativewind-env.d.ts"
  ]
}
